<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">
       <ImageView
        android:id="@+id/im_Detail"
        android:layout_above="@id/ln_detail"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="false"
        android:minHeight="50dp"
        android:minWidth="50dp"/>

<LinearLayout
    android:id="@+id/ln_detail"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBGTab"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/download"
        android:background="@color/colorBGTab"
        android:textColor="@color/colorTextheader"
        android:text="@string/download"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/set"
        android:background="@color/colorBGTab"
        android:textColor="@color/colorTextheader"
        android:text="@string/set"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</RelativeLayout>