<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/mountain"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/colorTextheader"
            android:textSize="25sp"
            android:text="@string/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_im_rating"
        android:layout_width="match_parent"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_height="match_parent"/>
</LinearLayout>