<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerInParent="true"
            android:id="@+id/lv_new_double_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</RelativeLayout>