<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayoutAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBGTab"
                app:tabIndicatorColor="@color/colorTabSelect"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorTabText"
                app:tabTextAppearance="@style/MyCustomTabText"
                app:tabTextColor="@color/colorTab" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBGTab" />

    </LinearLayout>
</LinearLayout>