<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBGTab"
    app:tabIndicatorColor="@color/colorTabSelect"
    app:tabMode="scrollable"
    app:tabSelectedTextColor="@color/colorTabText"
    app:tabTextAppearance="@style/MyCustomTabText"
    app:tabTextColor="@color/colorTab" />
    <androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:background="@color/colorBGTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>