<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/mountain"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_margin="@dimen/im_header"
            android:src="@drawable/icon"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:textColor="@color/colorTextheader"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="WallpapersCraft.com"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>