<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/maginItem_double"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/dimen_layout"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/im_double_wallpaper"
            android:layout_width="120dp"
            android:layout_height="250dp"
            android:src="@drawable/phoneop" />

        <ImageView
            app:srcCompat="@drawable/ic_lock_black_24dp"
            android:layout_marginLeft="@dimen/dimen_left"
            android:padding="@dimen/dimen_clock"
            android:layout_marginTop="@dimen/dimen_top_clock"
            android:id="@+id/im_clock"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>