<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/gallery"
        android:title="@string/menu_gallery"
        android:icon="@drawable/ic_photo_filter_black_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/favorite_detail"
        android:title="@string/menu_favorite"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:showAsAction="always"/>
</menu>