<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="im_header">20dp</dimen>
    <dimen name="listText">8dp</dimen>
    <dimen name="tv_5">20dp</dimen>
    <dimen name="layout_1">15dp</dimen>
    <dimen name="magin_text">10dp</dimen>
    <dimen name="dimenTop">20dp</dimen>
    <dimen name="tv_new">20dp</dimen>
    <dimen name="maginItem">2dp</dimen>
    <dimen name="dimen_clock">10dp</dimen>
    <dimen name="dimen_top_clock">200dp</dimen>
    <dimen name="maginItem_double">20dp</dimen>
    <dimen name="magin_10">10dp</dimen>
    <dimen name="dimen_left">14dp</dimen>
    <dimen name="dimen_layout">180dp</dimen>
    <dimen name="dimen_data_usage">12dp</dimen>
    <dimen name="dimen_tv_download">12dp</dimen>
    <dimen name="dimen_right">10dp</dimen>
    <dimen name="dimen_swich">35dp</dimen>
    <dimen name="dimen_push_notification">14dp</dimen>
    <dimen name="item_album">10dp</dimen>
    <dimen name="height_progressbar">80dp</dimen>
    <dimen name="tab">100dp</dimen>
    <dimen name="dimen_download">10dp</dimen>
    <dimen name="dimen_back">15dp</dimen>
    <dimen name="dimen_close">15dp</dimen>
    <dimen name="dimen_edt_search">15dp</dimen>
    <dimen name="dimen_search">230dp</dimen>
    <dimen name="dimen_setting">5dp</dimen>
    <dimen name="dimen_close_history">28dp</dimen>
    <dimen name="dimen_name">15dp</dimen>
</resources>