<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityWallpaperCraftInstaller">
    <ImageView
        android:id="@+id/im_set_wallpaper"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <LinearLayout
       android:gravity="center"
       android:layout_alignParentBottom="true"
       android:background="@color/colorBGTab"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="80dp">

       <ImageView
           android:layout_weight="1"
           android:id="@+id/im_set_clock"
           android:padding="@dimen/dimen_clock"
           app:srcCompat="@drawable/ic_lock_black_24dp"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_weight="1"
           android:id="@+id/im_set_home"
          android:padding="@dimen/dimen_home"
           android:layout_gravity="center_horizontal"
           app:srcCompat="@drawable/ic_home_black_24dp"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_weight="1"
           android:id="@+id/im_set_clock_home"
           android:padding="@dimen/dimen_lock_home"
           app:srcCompat="@drawable/security"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>
</RelativeLayout>