<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBGTab"
        app:tabIndicatorColor="@color/colorTabSelect"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorTabText"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabTextColor="@color/colorTab" />




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGTab" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minWidth="80dp"
        android:minHeight="50dp" />


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colornavi"
            app:itemIconTint="@color/colorTextheader"
            app:itemTextColor="@color/colorTextheader">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/header" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lv_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:itemIconTint="@drawable/selector"
                        app:itemTextColor="@drawable/selector"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>