<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#EFF1F3"
        android:padding="@dimen/dimen_download"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:layout_margin="@dimen/magin_10"
            android:textSize="25sp"
            android:text="@string/tv_dơmload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ln_Portrait_download"
            android:layout_margin="@dimen/magin_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="#F000"
                    android:text="Portrait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textColor="#F000"
                    android:text="HD,720x1440px,770,3 KB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_Landscape_download"
            android:layout_margin="@dimen/magin_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="#F000"
                    android:text="Landscape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textColor="#F000"
                    android:text="HD,1440x1440px,1.4 MB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_Original_download"
            android:layout_margin="@dimen/magin_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/image_orinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="#F000"
                    android:text="Original"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textColor="#F000"
                    android:text="4k,6000x9000px,6.7 MB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>